# football

./: .project  pom.xml
src/main/java/com/rebaomi/common/: EServiceResultCode.java  WebConstants.java
src/main/java/com/rebaomi/controller/exception/: APIException.java  ETfExceptionMsg.java  FException.java  GlobalExceptionHandler.java  IO4APIException.java  PageException.java
src/main/java/com/rebaomi/football/controller/: BlogController.java  SwaggerTest2Controller.java  SwaggerTestController.java  TfSwaggerConfig.java  TfSwaggerController.java
src/main/java/com/rebaomi/football/controller/redis/: MyRepository.java  MyUser.java  RedisController.java
src/main/java/com/rebaomi/util/: Assert.java  JedisUtil.java  RandomCodeGenerator.java  RedisUtil.java  ReflectionUtils.java  RegxValidateUtils.java  ServiceResult.java  StringUtil.java  VelocityMailUtil.java
src/main/java/com/rebaomi/util/spring/: StringUtils.java
src/main/resources/: config.properties  db.properties  log4j.properties  mail.properties  redis.properties
src/main/resources/filters/: dev.properties  prod.properties  test.properties
src/main/resources/spring/: spring-base.xml  spring-datasource.xml  spring-mail.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/vm/: bindMail.vm  testBindMail.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/swagger/: index.jsp
src/main/webapp/api/swagger/: index.html
src/main/webapp/swagger/lib/: swagger-oauth.js
