pic.server.path=${para.pic.server.path}
pic.server.url.prefix=${para.pic.server.url.prefix}

uri=http://sdk4report.eucp.b2m.cn:8080/sdk/SDKService?wsdl
softwareSerialNo=0SDK-EBB-6688-JFXRP
key=439351

bbt.url.host=${para.bbt.url.host}
static.url.host=${para.static.url.host}

my.url.host = ${para.my.host}
redis.ip=${para.redis.ip}
redis.port=${para.redis.port}

wx.app_id=${para.app_id}

wx.mch_id=${para.mch_id}

wx.game.url=${para.wx.game.url}



wx.spbill_create_ip=${para.spbill_create_ip}

wx.notify_url=${para.wx.notify_url}

wx.qrcode_path=${para.wx.qrcode.path}





alipay.notify_url=${para.alipay.notify_url}

alipay.return_url=${para.alipay.return_url}

alipay.exter_invoke_ip=${para.alipay.exter_invoke_ip}

alipay.qr_pay_mode=${para.alipay.qr_pay_mode}

alipay.service=${para.alipay.service}

alipay.partner=${para.alipay.partner}

alipay.seller_email=${para.alipay.seller_email}

alipay.input_charset=${para.alipay.input_charset}

alipay.payment_type=${para.alipay.payment_type}

tfdd.server.ip=${para.wx.ip}

qn.bucket=${para.qn.bucket}


baidu.client.id=${para.baidu.client.id}

baidu.client.secret=${para.baidu.client.secret}

baidu.redirect.uri=${para.baidu.redirect.uri}
  
wxhongbao.url=${para.wxhongbao.url}

alipay.wap_return_url=${para.alipay_wap_return_url}

alipay.wap_notify_url=${para.alipay_wap_notify_url}

alipay.wap_partner=${para.alipay_wap_partner}

alipay.wap_seller_id=${para.alipay_wap_seller_id}

wx_wap.notify_url=${para.wx_wap.notify_url}
wx_wap.backUri=${para.wx_wap.backUri}
wx.secret=${para.fdd.secret}
fdd.secret=${para.fdd.secret}

wx.game_host=${para.wx.game_host}

wx.three_login_redirect_url=${para.wx.three_login_redirect_url}

wx.open_appid=${para.wx.open_appid}

wx.open_secret=${para.wx.open_secret}

qq.app_id=${para.qq.app_id}

qq.app_secret=${para.qq.app_secret}

qq.redirect_uri=${para.qq.redirect_uri}

lucene.index.path=${para.lucene.index.path}

wb.app_id=${para.wb.app_id}

wb.secret=${para.wb.secret}

wb.redirect_uri=${para.wb.redirect_uri}

sld_link_host=${para.sld.link.host}
sld_link_host_test=${para.sld.link.host.test}

# zhongjin param
zhongjin.paymentEnvironment=/CPCN/Payment/InstitutionSimulator/config/payment

zhongjin.settleAccounts.institutionID=001952

zhongjin.settleAccounts.accountType.personal=11
zhongjin.settleAccounts.accountType.enterprise=12
zhongjin.settleAccounts.accountType.virtual=20

zhongjin.settleAccounts.bankID=308

zhongjin.settleAccounts.accountName=\u676D\u5DDE\u623F\u4FA3\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8

zhongjin.settleAccounts.accountNumber=${para.zhongjin.settleAccounts.accountNumber}

zhongjin.settleAccounts.branchName=\u62DB\u5546\u94F6\u884C\u80A1\u4EFD\u6709\u9650\u516C\u53F8\u676D\u5DDE\u5317\u90E8\u8F6F\u4EF6\u56ED\u5C0F\u5FAE\u4F01\u4E1A\u4E13\u8425\u652F\u884C

zhongjin.settleAccounts.province=\u6D59\u6C5F\u7701

zhongjin.settleAccounts.city=\u676D\u5DDE\u5E02

solr.host=${para.solr.host}

onenet.pc.action=${para.onenet.pc.action}

onenet.wap.action=${para.onenet.wap.action}

onenet.branchid=${para.onenet.branchid}

onenet.cono=${para.onenet.cono}

    
    

    
