jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:mysql://122.225.67.11/supercanmou?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.url=${para.jdbc.url}
#jdbc.url=jdbc:mysql://121.40.94.189/fanglv_tfdd_v_2.0?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

jdbc.username=root
jdbc.password=chenxing
jdbc.maxPoolSize=300
jdbc.maxIdle=100
jdbc.maxWait=120