mail.host=smtp.exmail.qq.com
mail.username=service@taofangdd.com
mail.password=Fl20150520
mail.port=25

mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

mail.default.contentType=text/html; charset=UTF-8
mail.output.encoding=utf-8
mail.input.encoding=utf-8
mail.default.from=service@taofangdd.com

mail.test.subject=hello
mail.test.template=/vm/testMail.vm

mail.bind.subject=\u3010\u6DD8\u623F\u70B9\u70B9\u3011\u90AE\u7BB1\u8BA4\u8BC1\u6FC0\u6D3B
mail.bind.template=${para.mail.bind.template}