############config.properties######################
para.pic.server.path=/home/data/cdn/tfdd/photo/
para.pic.server.url.prefix=http://test.cdn.taofangdd.com/tfdd/photo/

#moquanshejiaode
para.wx.app_id=wx9c0973a8f090a7b4
para.wx.secret=6d7d6396a1e42399b254fb1dea4cc868
para.redirect_uri=http%3a%2f%2ftest.bbt.fanglv365.com%2fwx%2fhome.htm%3ftoken%3d
para.wx.host=http://test.bbt.fanglv365.com


para.wx.game.url=http://test.wx.taofang520.com

############db.properties######################
para.jdbc.url=jdbc:mysql://120.26.203.200:3306/fanglv_tfdd_v_2.0?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
para.jdbc.wxgame.url=jdbc:mysql://120.26.203.200:3306/game?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

############test host######################
para.bbt.url.host=http://test.wx.taofang520.com/
para.static.url.host=test.static.fanglv365.com

para.my.host=http://dev.taofangdd.com
############test redis######################
para.redis.ip=120.26.203.200
para.redis.port=6379

#para.fdd.secret=6d7d6396a1e42399b254fb1dea4cc868

#para.app_id=wxf069663367685e6f

#para.mch_id=1300841001

para.app_id=wxf069663367685e6f
para.mch_id=1300841001
para.fdd.secret=2a5541522a84199d8707ca4f62d4f2e6

#para.app_id=wx9c0973a8f090a7b4
#para.mch_id=1253859301

para.spbill_create_ip=115.192.72.206

para.wx.notify_url=http://120.26.203.200:8780/pay/wx/return/sucess.htm

para.wx.qrcode.path=/home/data/cdn/tfdd/photo/wxcode/

para.alipay.notify_url=http://120.26.203.200:8780/pay/alipay/notify/url.htm

para.alipay.return_url=http://120.26.203.200:8780/pay/alipay/return/url.htm

para.alipay.exter_invoke_ip=115.192.72.206

para.alipay.qr_pay_mode=1

para.alipay.service=create_direct_pay_by_user


para.alipay.partner=2088911920334466

para.alipay.seller_email=2631595114@qq.com

para.alipay.input_charset=utf-8

para.alipay.payment_type=1

para.wx.ip=http://120.26.203.200:8780


##qiniu

para.qn.bucket=tfdd-offline

#di san fang deng lu zhuang yong 
para.baidu.client.id=VytzO8Wsuv6URlMOpAwDfdco

para.baidu.client.secret=6d5isAzwqHG2nOSXFB8mXrjq8e9Xm7Pn

para.baidu.redirect.uri=http%3a%2f%2fdev.taofangdd.com%2fuser%2fthree%2flogin.htm
  


#gongcehuodong

para.wxhongbao.url=http://test.wx.taofang520.com/yaoyiyao/index3.htm?phone=
#shou ji zhi fu bao hui diao url 
para.alipay_wap_return_url=http://dev.taofangdd.com/wap/alipay/back/returnUrl.htm

para.alipay_wap_notify_url=http://dev.taofangdd.com/wap/alipay/back/notifyUrl.htm

para.alipay_wap_partner=2088911920334466

para.alipay_wap_seller_id=2631595114@qq.com


para.alipay.notify_url=http://120.26.203.200:8780/pay/alipay/notify/url.htm
para.alipay.return_url=http://120.26.203.200:8780/pay/alipay/return/url.htm


para.wx_wap.notify_url=http://dev.taofangdd.com/wap/pay/weixin/notify.htm
para.wx_wap.backUri=http://dev.taofangdd.com/wap/pay/weixin/topay.htm

para.wx.game_host=http://wx.taofang520.com

para.wx.three_login_redirect_url=http%3a%2f%2fdev.taofangdd.com%2fuser%2fwx%2fthree%2fhome.htm

para.wx.open_appid=wxf571da6066004f78

para.wx.open_secret=36533467d02ee679cb53f5e4ae965ebe
#qq
para.qq.app_id=101298802

para.qq.app_secret=a08da9c72e6a8253f68e0d1a03e470f5

para.qq.redirect_uri=http://dev.taofangdd.com/user/qq/three/home.htm

## lucene index dir
## para.lucene.index.path=/home/project/lucene/index
para.lucene.index.path=/data/fanglv/lucene/index

#wb
para.wb.app_id=1854081086

para.wb.secret=018e6bc0e3e0b1c9b5b14d3ed89db6d2

para.wb.redirect_uri=http://dev.taofangdd.com/user/wb/three/home.htm

para.sld.link.host=test.taofangdd.com
para.sld.link.host.test=test.taofangdd.com

para.mail.bind.template=/vm/testBindMail.vm

# zhongjin
para.zhongjin.settleAccounts.accountNumber=6222020200002432

para.solr.host=http://120.26.203.200:8080/solr

para.onenet.pc.action=https://netpay.cmbchina.com/netpayment/basehttp.dll?prepayc

para.onenet.wap.action=https://netpay.cmbchina.com/netpayment/basehttp.dll?prepaywap

para.onenet.branchid=0571

para.onenet.cono=001139



    
