############config.properties######################
para.pic.server.path=/data/fanglv/data/cdn/tfdd/photo/
para.pic.server.url.prefix=http://cdn.taofangdd.com/tfdd/photo/

#fanglv
para.wx.app_id=wx335db7ea8a03cef8
para.wx.secret=5382d3930fe94f7f010a962ecdb5a283
para.redirect_uri=http%3a%2f%2fbbt.fanglv365.com%2fwx%2fhome.htm%3ftoken%3d
para.wx.host=http://bbt.fanglv365.com

para.my.host=http://www.taofangdd.com

para.wx.game.url=http://wx.taofang520.com

############db.properties######################
para.jdbc.url=jdbc:mysql://127.0.0.1:3306/fanglv_tfdd_v_2.0?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
para.jdbc.wxgame.url=jdbc:mysql://127.0.0.1:3306/game?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

############production host######################
para.bbt.url.host=http://wx.taofang520.com/
para.static.url.host=static.fanglv365.com

############production redis######################
para.redis.ip=127.0.0.1
para.redis.port=6379

#####fdd######
para.app_id=wxf069663367685e6f
para.mch_id=1300841001
para.fdd.secret=2a5541522a84199d8707ca4f62d4f2e6
para.wx_wap.notify_url=http://www.taofangdd.com/wap/pay/weixin/notify.htm
para.wx_wap.backUri=http://www.taofangdd.com/wap/pay/weixin/topay.htm

para.spbill_create_ip=115.192.72.206

para.wx.notify_url=http://121.40.94.189:8680/pay/wx/return/sucess.htm

para.wx.qrcode.path=/data/fanglv/data/cdn/tfdd/photo

para.alipay.notify_url=http://121.40.94.189:8680/pay/alipay/notify/url.htm

para.alipay.return_url=http://121.40.94.189:8680/pay/alipay/return/url.htm

para.alipay.exter_invoke_ip=115.192.72.206

para.alipay.qr_pay_mode=1

para.alipay.service=create_direct_pay_by_user


para.alipay.partner=2088911920334466

para.alipay.seller_email=2631595114@qq.com

para.alipay.input_charset=utf-8

para.alipay.payment_type=1

para.wx.ip=http://121.40.94.189:8680



#qiniu
para.qn.bucket=tfdd-online


#di san fang deng lu zhuang yong 
para.baidu.client.id=VytzO8Wsuv6URlMOpAwDfdco

para.baidu.client.secret=6d5isAzwqHG2nOSXFB8mXrjq8e9Xm7Pn

para.baidu.redirect.uri=http%3a%2f%2ftest.taofangdd.com%2fuser%2fthree%2flogin.htm
  
#gongcehuodong

para.wxhongbao.url=http://wx.taofang520.com/yaoyiyao/index3.htm?phone=

para.wx.game_host=http://wx.taofang520.com


#shou ji zhi fu bao hui diao url 
para.alipay_wap_return_url=http://www.taofangdd.com/wap/alipay/back/returnUrl.htm

para.alipay_wap_notify_url=http://www.taofangdd.com/wap/alipay/back/notifyUrl.htm

para.alipay_wap_partner=2088911920334466

para.alipay_wap_seller_id=2631595114@qq.com


para.wx.three_login_redirect_url=http%3a%2f%2fwww.taofangdd.com%2fuser%2fwx%2fthree%2fhome.htm


para.wx.open_appid=wxf571da6066004f78

para.wx.open_secret=36533467d02ee679cb53f5e4ae965ebe

#lucene index dir
para.lucene.index.path=/data/fanglv/lucene/index

para.sld.link.host=www.taofangdd.com
para.sld.link.host.test=www.taofangdiandian.com

#qq
para.qq.app_id=101294177

para.qq.app_secret=630263a86ba49ecb1ff534cd3cef7a19

para.qq.redirect_uri=http://www.taofangdd.com/user/qq/three/home.htm

#wb
para.wb.app_id=3312635279

para.wb.secret=ac440345a80ec68b62928a0a27a22009

para.wb.redirect_uri=http://www.taofangdd.com/user/wb/three/home.htm

para.mail.bind.template=/vm/bindMail.vm

# zhongjin
para.zhongjin.settleAccounts.accountNumber=571908375310902

para.solr.host=http://121.40.94.189:8080/solr